{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 284,
  "lineage": "955580f9-9bf3-0018-d9c8-0fac99262ccd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "image_builder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3212726796",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssmmessages:OpenDataChannel\",\n        \"ssmmessages:OpenControlChannel\",\n        \"ssmmessages:CreateDataChannel\",\n        \"ssmmessages:CreateControlChannel\",\n        \"ssm:UpdateInstanceInformation\",\n        \"ssm:UpdateInstanceAssociationStatus\",\n        \"ssm:UpdateAssociationStatus\",\n        \"ssm:PutInventory\",\n        \"ssm:PutConfigurePackageResult\",\n        \"ssm:PutComplianceItems\",\n        \"ssm:ListInstanceAssociations\",\n        \"ssm:ListAssociations\",\n        \"ssm:GetParameters\",\n        \"ssm:GetParameter\",\n        \"ssm:GetManifest\",\n        \"ssm:GetDocument\",\n        \"ssm:GetDeployablePatchSnapshotForInstance\",\n        \"ssm:DescribeDocument\",\n        \"ssm:DescribeAssociation\",\n        \"imagebuilder:GetComponent\",\n        \"ec2messages:SendReply\",\n        \"ec2messages:GetMessages\",\n        \"ec2messages:GetEndpoint\",\n        \"ec2messages:FailMessage\",\n        \"ec2messages:DeleteMessage\",\n        \"ec2messages:AcknowledgeMessage\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::lexi-bucket/image-builder/*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:log-group:/aws/imagebuilder/*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:Decrypt\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"ForAnyValue:StringEquals\": {\n          \"aws:CalledVia\": \"imagebuilder.amazonaws.com\",\n          \"kms:EncryptionContextKeys\": \"aws:imagebuilder:arn\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ec2messages:AcknowledgeMessage",
                  "ec2messages:DeleteMessage",
                  "ec2messages:FailMessage",
                  "ec2messages:GetEndpoint",
                  "ec2messages:GetMessages",
                  "ec2messages:SendReply",
                  "imagebuilder:GetComponent",
                  "ssm:DescribeAssociation",
                  "ssm:DescribeDocument",
                  "ssm:GetDeployablePatchSnapshotForInstance",
                  "ssm:GetDocument",
                  "ssm:GetManifest",
                  "ssm:GetParameter",
                  "ssm:GetParameters",
                  "ssm:ListAssociations",
                  "ssm:ListInstanceAssociations",
                  "ssm:PutComplianceItems",
                  "ssm:PutConfigurePackageResult",
                  "ssm:PutInventory",
                  "ssm:UpdateAssociationStatus",
                  "ssm:UpdateInstanceAssociationStatus",
                  "ssm:UpdateInstanceInformation",
                  "ssmmessages:CreateControlChannel",
                  "ssmmessages:CreateDataChannel",
                  "ssmmessages:OpenControlChannel",
                  "ssmmessages:OpenDataChannel"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetObject",
                  "s3:List"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::lexi-bucket/image-builder/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:log-group:/aws/imagebuilder/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:Decrypt"
                ],
                "condition": [
                  {
                    "test": "ForAnyValue:StringEquals",
                    "values": [
                      "aws:imagebuilder:arn"
                    ],
                    "variable": "kms:EncryptionContextKeys"
                  },
                  {
                    "test": "ForAnyValue:StringEquals",
                    "values": [
                      "imagebuilder.amazonaws.com"
                    ],
                    "variable": "aws:CalledVia"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:914666654987:security-group/sg-0c4d310c5a506f77d",
            "description": "securitygroup for lwxi",
            "filter": null,
            "id": "sg-0c4d310c5a506f77d",
            "name": "lexi-SG-2",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0c9bfba115905a64e"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:914666654987:subnet/subnet-0a9200e72351b3fc4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "available_ip_address_count": 4086,
            "cidr_block": "10.0.0.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0a9200e72351b3fc4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "914666654987",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "lexi2.0-subnet-public1-us-west-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c9bfba115905a64e"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "example-db.che6nzpdrs5l.us-west-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-west-2:914666654987:db:example-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-2a",
            "backup_retention_period": 0,
            "backup_window": "07:48-08:18",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "",
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "example-db.che6nzpdrs5l.us-west-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7",
            "engine_version_actual": "5.7.41",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1PVIF0B656C1W",
            "iam_database_authentication_enabled": false,
            "id": "db-5GXJQHPT3IJOLGFZ6YMOSR3WSM",
            "identifier": "example-db",
            "identifier_prefix": "",
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "wed:09:11-wed:09:41",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "password",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-5GXJQHPT3IJOLGFZ6YMOSR3WSM",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-043d25ea77f6fd38d"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_security_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::914666654987:instance-profile/EC2_SSM_Instance_Profile",
            "create_date": "2023-06-20T16:16:14Z",
            "id": "EC2_SSM_Instance_Profile",
            "name": "EC2_SSM_Instance_Profile",
            "name_prefix": "",
            "path": "/",
            "role": "EC2_SSM_Role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA5J5TBRUFV2ALWHGRP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::914666654987:role/EC2_SSM_Role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-06-20T16:16:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EC2_SSM_Role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
            ],
            "max_session_duration": 3600,
            "name": "EC2_SSM_Role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5J5TBRUFT3LTUD5PW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "EC2_SSM_Role-20230620161614417700000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "EC2_SSM_Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_component",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:us-west-2:914666654987:component/example/1.0.0/1",
            "change_description": "",
            "data": "schemaVersion: '1.0'\ndescription: 'Example component'\nphases:\n  - name: build\n    steps:\n      - name: ExecuteScript\n        action: ExecuteBash\n        inputs:\n          commands:\n            - |\n              sudo apt update\n              sudo apt install -y nginx php-fpm php-mysql mysql-server\n              sudo systemctl enable php7.4-fpm\n              sudo apt install unzip -y\n              wget https://github.com/bcit-ci/CodeIgniter/archive/3.1.11.zip\n              unzip 3.1.11.zip\n              sudo mv CodeIgniter-3.1.11 /var/www/html/codeigniter\n              sudo chown -R www-data:www-data /var/www/html/codeigniter\n              sudo chmod -R 755 /var/www/html/codeigniter/application/cache\n              sudo chmod -R 755 /var/www/html/codeigniter/application/logs\n              sudo cp /var/www/html/codeigniter/application/config/database.php /var/www/html/codeigniter/application/config/database.php.bak\n              sudo sh -c 'cat \u003e /var/www/html/codeigniter/application/config/database.php \u003c\u003cEOF\n              \u003c?php\n              defined(\"BASEPATH\") or exit(\"No direct script access allowed\");\n\n              \\$active_group = \"default\";\n              \\$query_builder = TRUE;\n\n              \\$db[\"default\"] = array(\n                  \"dsn\"   =\u003e \"\",\n                  \"hostname\" =\u003e \"localhost\",\n                  \"username\" =\u003e \"admin\",\n                  \"password\" =\u003e \"123456\",\n                  \"database\" =\u003e \"dbadmin\",\n                  \"dbdriver\" =\u003e \"mysqli\",\n                  \"dbprefix\" =\u003e \"\",\n                  \"pconnect\" =\u003e FALSE,\n                  \"db_debug\" =\u003e (ENVIRONMENT !== \"production\"),\n                  \"cache_on\" =\u003e FALSE,\n                  \"cachedir\" =\u003e \"\",\n                  \"char_set\" =\u003e \"utf8\",\n                  \"dbcollat\" =\u003e \"utf8_general_ci\",\n                  \"swap_pre\" =\u003e \"\",\n                  \"encrypt\" =\u003e FALSE,\n                  \"compress\" =\u003e FALSE,\n                  \"stricton\" =\u003e FALSE,\n                  \"failover\" =\u003e array(),\n                  \"save_queries\" =\u003e TRUE\n              );\n\n              EOF'\n              sudo rm /etc/nginx/sites-available/default\n              sudo sh -c 'echo \"\n              server {\n                  listen 80;\n                  listen [::]:80;\n                  root /var/www/html/codeigniter;\n                  index index.php index.html index.htm;\n\n                  location / {\n                      try_files \\$uri \\$uri/ /index.php?\\$args;\n                  }\n\n                  location ~ \\.php$ {\n                      include snippets/fastcgi-php.conf;\n                      fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;\n                  }\n              }\n              \" \u003e /etc/nginx/sites-available/default'\n              sudo systemctl restart nginx\n              sudo systemctl restart php7.4-fpm\n              sudo systemctl restart mysql\n              echo \"La instalación de CodeIgniter con Nginx en Ubuntu se ha completado. Asegúrate de configurar el servidor web correctamente.\"\n",
            "date_created": "2023-06-20T16:26:08.389Z",
            "description": "Example component",
            "encrypted": true,
            "id": "arn:aws:imagebuilder:us-west-2:914666654987:component/example/1.0.0/1",
            "kms_key_id": "",
            "name": "example",
            "owner": "914666654987",
            "platform": "Linux",
            "skip_destroy": false,
            "supported_os_versions": null,
            "tags": null,
            "tags_all": {},
            "type": "BUILD",
            "uri": null,
            "version": "1.0.0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_image",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "container_recipe_arn": null,
            "date_created": null,
            "distribution_configuration_arn": null,
            "enhanced_image_metadata_enabled": true,
            "id": "arn:aws:imagebuilder:us-west-2:914666654987:image/ubuntu-recipe/1.0.0/17",
            "image_recipe_arn": "arn:aws:imagebuilder:us-west-2:914666654987:image-recipe/ubuntu-recipe/1.0.0",
            "image_tests_configuration": null,
            "infrastructure_configuration_arn": "arn:aws:imagebuilder:us-west-2:914666654987:infrastructure-configuration/example-lexi",
            "name": null,
            "os_version": null,
            "output_resources": null,
            "platform": null,
            "tags": null,
            "tags_all": null,
            "timeouts": null,
            "version": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_imagebuilder_component.example",
            "aws_imagebuilder_image_recipe.this",
            "aws_imagebuilder_infrastructure_configuration.this",
            "data.aws_iam_policy_document.image_builder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_image_pipeline",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:us-west-2:914666654987:image-pipeline/ubuntu-image-pipeline",
            "container_recipe_arn": "",
            "date_created": "2023-06-20T16:26:10.617Z",
            "date_last_run": "",
            "date_next_run": "",
            "date_updated": "2023-06-20T16:26:10.617Z",
            "description": "Creates a Ununtu image.",
            "distribution_configuration_arn": "",
            "enhanced_image_metadata_enabled": true,
            "id": "arn:aws:imagebuilder:us-west-2:914666654987:image-pipeline/ubuntu-image-pipeline",
            "image_recipe_arn": "arn:aws:imagebuilder:us-west-2:914666654987:image-recipe/ubuntu-recipe/1.0.0",
            "image_tests_configuration": [
              {
                "image_tests_enabled": true,
                "timeout_minutes": 60
              }
            ],
            "infrastructure_configuration_arn": "arn:aws:imagebuilder:us-west-2:914666654987:infrastructure-configuration/example-lexi",
            "name": "ubuntu_image_pipeline",
            "platform": "Linux",
            "schedule": [],
            "status": "ENABLED",
            "tags": {
              "Name": "lexi-ami-pipeline"
            },
            "tags_all": {
              "Name": "lexi-ami-pipeline"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_imagebuilder_component.example",
            "aws_imagebuilder_image_recipe.this",
            "aws_imagebuilder_infrastructure_configuration.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_image_recipe",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:us-west-2:914666654987:image-recipe/ubuntu-recipe/1.0.0",
            "block_device_mapping": [
              {
                "device_name": "/dev/xvdb",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "",
                    "iops": null,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": null,
                    "volume_size": 10,
                    "volume_type": "gp3"
                  }
                ],
                "no_device": null,
                "virtual_name": ""
              }
            ],
            "component": [
              {
                "component_arn": "arn:aws:imagebuilder:us-west-2:914666654987:component/example/1.0.0/1",
                "parameter": []
              }
            ],
            "date_created": "2023-06-20T16:26:09.829Z",
            "description": "",
            "id": "arn:aws:imagebuilder:us-west-2:914666654987:image-recipe/ubuntu-recipe/1.0.0",
            "name": "ubuntu-recipe",
            "owner": "914666654987",
            "parent_image": "ami-0c65adc9a5c1b5d7c",
            "platform": "Linux",
            "systems_manager_agent": null,
            "tags": null,
            "tags_all": {},
            "user_data_base64": null,
            "version": "1.0.0",
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_imagebuilder_component.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_infrastructure_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:us-west-2:914666654987:infrastructure-configuration/example-lexi",
            "date_created": "2023-06-20T16:16:25.018Z",
            "date_updated": "",
            "description": "",
            "id": "arn:aws:imagebuilder:us-west-2:914666654987:infrastructure-configuration/example-lexi",
            "instance_metadata_options": [],
            "instance_profile_name": "EC2_SSM_Instance_Profile",
            "instance_types": [
              "t2.nano"
            ],
            "key_pair": "lexi-test-key",
            "logging": [
              {
                "s3_logs": [
                  {
                    "s3_bucket_name": "lexi-bucket",
                    "s3_key_prefix": "logs"
                  }
                ]
              }
            ],
            "name": "example-lexi",
            "resource_tags": {},
            "security_group_ids": [
              "sg-0c4d310c5a506f77d"
            ],
            "sns_topic_arn": "",
            "subnet_id": "subnet-0a9200e72351b3fc4",
            "tags": {
              "foo": "bar"
            },
            "tags_all": {
              "foo": "bar"
            },
            "terminate_instance_on_failure": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_role",
            "data.aws_security_group.this",
            "data.aws_subnet.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "lexi-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "27afdf73634ccbccb40e3cdb036575db",
            "force_destroy": false,
            "id": "script.sh",
            "key": "script.sh",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "/home/ubuntu/ec2/script.sh",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:914666654987:security-group/sg-043d25ea77f6fd38d",
            "description": "Example security group",
            "egress": [],
            "id": "sg-043d25ea77f6fd38d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "example-sg",
            "name_prefix": "",
            "owner_id": "914666654987",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-060c429f53c13bf94"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
